[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.numpy.*]
follow_imports = silent

[mypy-aiohttp.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-typing_extensions.*]
ignore_missing_imports = True

[mypy-utils.caching]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-utils.common]
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-_distutils_hack.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-_pytest.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-*.site-packages.*]
ignore_errors = True
follow_imports = skip 